======================================================================
     מערכת DENTE מומחים פה ולסת - הוראות הפעלה ראשונה ומענה לחסימות Windows
======================================================================

שלום רב, 
מכיוון שהורדת קובץ ZIP מהאינטרנט (משרתי Google AI Studio), מערכת ההפעלה Windows 
מסמנת את קובץ ה-ZIP באופן אוטומטי כקובץ שהגיע מהאינטרנט (מנגנון אבטחה שנקרא Mark of the Web).
מנגנון זה לפעמים גורם ל-Windows SmartScreen להציג התרעה כחולה או לחסום את קובץ ההפעלה DENTE-Launcher.bat.

כדי להתקין ולהפעיל את התוכנה במהירות ובקלות ללא שום חסימות, יש לבצע את הצעדים הפשוטים הבאים:

----------------------------------------------------------------------
שלב א': ביטול החסימה של קובץ ההפעלה (DENTE-Launcher.bat) או ה-ZIP
----------------------------------------------------------------------
כיוון שהורדתם את הקבצים מהאינטרנט, Windows מיישם מנגנון אבטחה וחוסם את הפעלת קבצי התסריט (.bat) על מנת להגן עליכם. יש שתי דרכים פשוטות ומהירות ביותר לבטל את החסימה הזו לחלוטין:

אפשרות 1: ביטול חסימה ישירות לקובץ ההפעלה (הכי מהיר אם כבר חילצתם):
1. לחצו עם המקש הימני של העכבר על קובץ ההפעלה DENTE-Launcher.bat ובחרו ב- "מאפיינים" (Properties).
2. בלשונית "כללי" (General) הכי למטה בסעיף אבטחה (Security), תראו תיבת סימון/ריבוע קטן בשם "בטל חסימה" (Unblock).
3. סמנו את התיבה ב-V, ולחצו על "אישור" (OK). כעת הקובץ יופעל בקליק כפול חלק וללא שום הודעות שגיאה!

אפשרות 2: לחיצה על "מידע נוסף" בזמן החסימה:
1. כאשר אתם מפעילים את DENTE-Launcher.bat, אם נפתח חלון כחול של Windows Defender SmartScreen שאומר שהקובץ נחסם:
2. לחצו על הקישור הקטן "מידע נוסף" (More info) שמופיע בתוך הטקסט של החלון הכחול.
3. כעת ייחשף כפתור חדש למטה בשם "הפעל בכל זאת" (Run anyway) — לחצו עליו והתוכנה תעלה מיד.

אפשרות 3: ביטול חסימה של קובץ ה-ZIP מראש (מונע חסימה של כל קובץ בנפרד):
1. לפני חילוץ קובץ ה-ZIP שהורדתם, לחצו עליו קליק ימני -> "מאפיינים" (Properties).
2. סמנו ב-V את תיבת "בטל חסימה" (Unblock) למטה ולחצו "אישור".
3. כעת חלצו את ה-ZIP. כל הקבצים שחולצו כבר יכירו בכך שהם מאושרים לחלוטין ללא שום התרעות!

----------------------------------------------------------------------
שלב ב': הפעלת המערכת ויצירת האייקון הירוק בשולחן העבודה
----------------------------------------------------------------------
1. קליק כפול על קובץ: DENTE-Launcher.bat
2. הקובץ המתוחכם יבדוק שיש לכם Node.js (אם אין, הוא יפתח דפדפן להורדה מהירה), יתקין את המכלולים,
   ויפתח את התוכנה אוטומטית כחלון יישומי עצמאי ומרהיב!
3. הקובץ גם יצור עבורכם באופן אוטומטי קיצור דרך יפהפה בשולחן העבודה עם אייקון השן הירוקה המעודכנת!

----------------------------------------------------------------------
שלב ג': הצגת השן הירוקה בשורת המשימות ב-Windows (במקום הלוגו של Edge)
----------------------------------------------------------------------
כאשר מפעילים את התוכנה ישירות דרך פקודת `--app`, מערכת הפעלה Windows מציגה כברירת מחדל את הלוגו של הדפדפן (Edge) בשורת המשימות (Taskbar), מכיוון שהיא מזהה שדפדפן Edge הוא זה שמריץ את התהליך.

כדי להתקין את המערכת כאפליקציה עצמאית במיקרוסופט (PWA) כך שלכל אורך העבודה תראו את האייקון של השן הירוקה בשורת המשימות למטה:

1. הפעילו את התוכנה כרגיל (או היכנסו לכתובת: http://localhost:3000 דרך דפדפן Edge).
2. בתוך החלון של התוכנה, הסתכלו על צד ימין של שורת הכתובת (איפה שלפעמים מופיעים סמלי המועדפים או החיפוש).
3. תבחינו בסמל מיוחד של "מחשב קטן עם חץ למטה" או "3 ריבועים פלוס", שבו כתוב "יישום זמין - התקן את DENTE מומחים פה ולסת" (App available - Install).
   * במידה ואינכם רואים אותו, פשוט לחצו על "שלוש הנקודות" (...) בפינת הדפדפן, עברו לתפריט "אפליקציות" (Apps), ולחצו על "התקן אתר זה כאפליקציה" (Install this site as an app).
4. לחצו על "התקן" (Install) ואשרו.
5. זהו! כעת לקובץ יש ישות עצמאית לחלוטין במחשב שלכם. מעכשיו, בכל פעם שתפתחו את התוכנה, היא תופיע בשורת המשימות עם סמל השן הירוקה המרהיבה שלכם, ולא עם האייקון של Edge! היא גם תירשם תחת רשימת האפליקציות שלכם ב-Edge ובמחשב.

----------------------------------------------------------------------
מדוע Windows מציג אזהרה?
----------------------------------------------------------------------
זהו הליך אבטחה סטנדרטי לחלוטין של מיקרוסופט המתרחש בכל קובץ קוד, תסריט או קובץ הפעלה (.bat, .ps1, .exe) 
שאינו חתום דיגיטלית בחתימת קוד מסחרית יקרה (EV Code Signing). התוכנה שלכם בטוחה ב-100%, אינה מכילה וירוסים,
וכל הקוד פתוח ושקוף לחלוטין עבורכם.

בברכה,
DENTE - צוות פיתוח מערכות מומחים פה ולסת
